# weather-application

./: pom.xml
src/main/java/com/isvaso/: AppLauncher.java  Controller.java  FxmlLoader.java  WeatherWindow.java
src/main/resources/: log4j2.xml  sample.fxml
